/*
    Created By: Alex Powers
    Website: http://www.itsnotaboutthecell.com
    LinkedIn: https://www.linkedin.com/in/alexmpowers/
    Contact: alexmpowers@itsnotaboutthecell.com
 
*/
 
(URL as text, Width as number, Height as number) =>
let
    Source = "<!DOCTYPE html><html><body><iframe width=""" &
            Text.From(Width) & """" & "height=""" & Text.From(Height) &
             """src=" & """" &  URL & """" & "><p>Your browser does not support iframes.</p></iframe></body></html>"
in
    Source
